#MyEclipse Usage Data
#Fri Jan 06 21:53:53 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=590
misc/timestamp=2023. 1. 6. \uC624\uD6C4 12\:53\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1138
bundle/com.genuitec.eclipse.theming.scrollbar=88
bundle/com.genuitec.eclipse.theming.base=88
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=82
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=143592059
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=88
misc/count=88
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
editor/org.eclipse.wst.html.core.htmlsource.source=263
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=88
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=360
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=88
bundle/com.genuitec.eclipse.startup=82
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1579866566
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=88
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.theming.core=88
bundle/com.genuitec.eclipse.core.common.platform=88
