#MyEclipse Usage Data
#Tue Jan 10 17:45:27 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=124
bundle/com.genuitec.eclipse.theming.ui=124
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=115
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1112
misc/timestamp=2023. 1. 10. \uC624\uC804 8\:45\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1341
bundle/com.genuitec.eclipse.theming.scrollbar=131
bundle/com.genuitec.eclipse.theming.base=131
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=124
bundle/com.genuitec.eclipse.monitor=124
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=124
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=217273698
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=131
misc/count=131
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=124
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=124
editor/org.eclipse.wst.html.core.htmlsource.source=316
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=131
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1140
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=131
bundle/com.genuitec.eclipse.startup=124
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1579866566
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=52
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=131
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.theming.core=131
bundle/com.genuitec.eclipse.core.common.platform=131
