#MyEclipse Usage Data
#Thu Jan 05 17:56:29 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=229
misc/timestamp=2023. 1. 5. \uC624\uC804 8\:56\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=702
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.theming.base=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.monitor=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=49
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=84046760
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=52
misc/count=52
bundle/com.genuitec.eclipse.meexplorer=49
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=49
editor/org.eclipse.wst.html.core.htmlsource.source=189
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=52
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=52
bundle/com.genuitec.eclipse.startup=49
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1579866566
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=38
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=52
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.core.common.platform=52
