1672723765585	Delete element
1672723808556	Move 'NewFile.jsp' to 'webapp'
1672806729234	Move 'jquery-3.6.1.min.js' to 'js'
1672807480996	Copy file
1672813271272	Copy file
1672813276356	Delete element
1672882894771	Delete element
1672883421484	Copy compilation unit
1672883430610	Copy compilation unit
1672883511794	Delete element
1672885577463	Copy compilation unit
1672885580190	Copy compilation unit
1672895107407	Delete element
1672895260749	Delete element
1672899492598	Delete element
1672899558014	Delete element
1672899572450	Rename compilation unit 'mypage2.java'
1672900119342	Copy compilation unit
1672900715436	Copy compilation unit
1672901133147	Copy compilation unit
